CLOUDINARY_CLOUD_NAME=shoeb
CLOUDINARY_KEY=579776562371514
CLOUDINARY_SECRET=PTXGMriWArSwzgVTNVGdfv_f2l0
MAPBOX_TOKEN=pk.eyJ1Ijoic2hvZWJtZXJjaGFudCIsImEiOiJja3E2aWo1Y2UwMTIzMm5vNGFtcTl0NWQ4In0.5FXA8qNBaWY-w2MOmdTDCg
DB_URL=mongodb+srv://admin:OFP1gG4CYrh5D8jh@cluster0.4ispe.mongodb.net/yelp-camp?retryWrites=true&w=majority
SECRET=OFP1gG4CYrh5D8jh
GOOGLE_CLIENT_ID=57631980380-02dciqcnh5gpk5co9td27s4q1lf1kcfn.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=ofKNhlSg39i_r3vWNBHs_vQD